{
  "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Uid=root;Pwd=12345"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "ValidAudience": "https://localhost:7044/",
        "ValidIssuer": "http://localhost:5041",
        "SecretKey": "Minha@Super#Secreta&Chave*Privada!2023%",
        "TokenValidityInMinutes": 30,
        "RefreshTokenValidityInMinutes": 60
    },
    "AllowedHosts": "*"
}
